
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502705014567'); /* IE9*/
  src: url('iconfont.eot?t=1502705014567#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502705014567') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502705014567') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502705014567#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dayuhao:before { content: "\e612"; }

.icon-lianjie:before { content: "\e63d"; }

.icon-dayuhao1:before { content: "\e600"; }

