<MKM version="2.0" imageFileUrl="file:///F:/Site%20Manager/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e9%a1%b9%e7%9b%ae%e9%9b%86%e9%94%a6/%e5%8d%83%e5%9b%be%e7%bd%91/images/common.png">
  <Marks>
    <RectMark color="16711680" x="237" y="571" offsetX="54" offsetY="62"/>
    <RectMark color="16711680" x="309" y="357" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="59" y="136" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="5" y="113" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="4" y="504" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="398" y="362" offsetX="20" offsetY="49"/>
    <RectMark color="16711680" x="373" y="154" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="369" y="296" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="14" y="4" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="21" y="583" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="50" y="586" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="305" y="275" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="-121" y="368" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="19" x="335" y="395"/>
    <LengthMark direction="3" color="16711680" length="23" x="-65" y="437"/>
    <LengthMark direction="3" color="16711680" length="110" x="-45" y="33"/>
    <LengthMark direction="12" color="16711680" length="14" x="125" y="59"/>
    <RectMark color="16711680" x="129" y="46" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="292" y="443" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="26" x="279" y="456"/>
    <LengthMark direction="12" color="16711680" length="30" x="279" y="464"/>
    <RectMark color="16711680" x="151" y="587" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="55" x="97" y="-1"/>
    <LengthMark direction="3" color="16711680" length="114" x="24" y="296"/>
    <RectMark color="16711680" x="6" y="60" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="62" y="59" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="354" y="125" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="13" x="234" y="36"/>
    <RectMark color="16711680" x="-111" y="371" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="351" y="486" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="18" x="-2" y="447"/>
    <RectMark color="16711680" x="96" y="576" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="85" y="624" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="19" x="111" y="422"/>
    <RectMark color="16711680" x="5" y="236" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>