<MKM version="2.0" imageFileUrl="file:///F:/Site%20Manager/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e9%a1%b9%e7%9b%ae%e9%9b%86%e9%94%a6/%e5%8d%83%e5%9b%be%e7%bd%91/images/common1.png">
  <Marks>
    <RectMark color="16711680" x="217" y="145" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="338" y="215" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="352" y="245" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="367" y="357" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="216" y="265" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="216" y="294" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="217" y="325" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="216" y="355" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="215" y="385" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="213" y="538" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="216" y="444" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="216" y="475" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="5" y="507" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="46" y="507" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="118" x="53" y="678"/>
    <RectMark color="16711680" x="96" y="510" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="24" x="214" y="511"/>
    <RectMark color="16711680" x="98" y="11" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="281" y="138" offsetX="4" offsetY="81"/>
    <LengthMark direction="3" color="16711680" length="10" x="65" y="28"/>
    <LengthMark direction="12" color="16711680" length="15" x="125" y="77"/>
    <RectMark color="16711680" x="36" y="176" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="22" x="36" y="224"/>
    <LengthMark direction="12" color="16711680" length="3" x="-32" y="206"/>
    <RectMark color="16711680" x="64" y="176" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="20" x="6" y="277"/>
    <LengthMark direction="12" color="16711680" length="33" x="6" y="311"/>
    <RectMark color="16711680" x="5" y="175" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="36" y="205" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="302" y="293" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="27" x="64" y="259"/>
    <LengthMark direction="3" color="16711680" length="21" x="156" y="310"/>
    <RectMark color="16711680" x="428" y="79" offsetX="24" offsetY="30"/>
    <RectMark color="16711680" x="187" y="153" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="162" y="19" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="29" x="238" y="18"/>
    <LengthMark direction="12" color="16711680" length="23" x="163" y="67"/>
    <RectMark color="16711680" x="35" y="235" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="37" y="296" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="241" y="280" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="66" y="416" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="6" y="235" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="157" y="206" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="140" y="287" offsetX="3" offsetY="42"/>
    <RectMark color="16711680" x="63" y="0" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="6" y="576" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>