<MKM version="2.0" imageFileUrl="file:///F:/Site%20Manager/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e9%a1%b9%e7%9b%ae%e9%9b%86%e9%94%a6/%e5%8d%83%e5%9b%be%e7%bd%91/images/qt-vip.png">
  <Marks>
    <RectMark color="16711680" x="57" y="606" offsetX="10" offsetY="41"/>
    <LengthMark direction="3" color="16711680" length="56" x="27" y="603"/>
    <LengthMark direction="12" color="16711680" length="74" x="0" y="592"/>
    <RectMark color="16711680" x="1" y="508" offsetX="75" offsetY="56"/>
    <RectMark color="16711680" x="1" y="367" offsetX="45" offsetY="17"/>
    <RectMark color="16711680" x="1" y="406" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="472" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="32" y="375" offsetX="43" offsetY="69"/>
    <RectMark color="16711680" x="1" y="440" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="22" y="167" offsetX="21" offsetY="72"/>
    <RectMark color="16711680" x="2" y="194" offsetX="10" offsetY="40"/>
    <RectMark color="16711680" x="3" y="271" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="20" y="99" offsetX="70" offsetY="7"/>
    <RectMark color="16711680" x="1" y="167" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="110" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="95" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="307" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="309"/>
    <LengthMark direction="12" color="16711680" length="9" x="406" y="310"/>
    <RectMark color="16711680" x="2" y="723" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="101" x="-1" y="796"/>
    <LengthMark direction="3" color="16711680" length="96" x="97" y="725"/>
    <LengthMark direction="12" color="16711680" length="1" x="68" y="88"/>
    <LengthMark direction="3" color="16711680" length="12" x="46" y="0"/>
    <RectMark color="16711680" x="1" y="917" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="1114" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="1015" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="616" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="673" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="-1" y="58" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>